<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #222831;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        height: 100vh;
      }
      li {
        list-style: none;
      }
      .plan-title {
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 30px;
      }
      .pricing-plan {
        background-color: #76ABAE;
        border-radius: 5%;
        width: 400px
      }
      .plan-price {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      #basic {
        color: #222831;
      }
      #premium {
        color: #222831
      }
      #standard {
        color: #222831;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: yellowgreen;
      }
      .plan-button {
        margin-bottom: 10px;
        height: 35px;
        width: 130px;
        background-color: #222831;
        border: none;
        border-radius: 5%;
        font-weight: bold;
        font-size: 1rem;
        color: #EEEEEE;
      }
      .plan-button:hover {
        background-color: #EEEEEE;
        color:#222831;
      }
      .price {
        font-weight: bold;
        color:#EEEEEE;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title" id="basic">Basic</div>
        <div class="plan-price"><span class="price">$9.99</span> per month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="standard">Standard</div>
        <div class="plan-price"><span class="price">$19.99</span> per month</div>
        <h2>Our Bestseller</h2>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title" id="premium">Premium</div>
        <div class="plan-price"><span class="price">$49.99</span> per month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
